WP_URL=smonte-e.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=sab
WP_ADMIN_PASSWORD=sab12345
WP_ADMIN_EMAIL=sab@42.fr

WP_USER_LOGIN=smonte-e
WP_USER_PASSWORD=12345
WP_USER_EMAIL=smonte-e@42.fr

DB_NAME=db_wordpress
DB_USER=db_sab
DB_PASSWORD=db_sab12345
DB_HOST=mariadb